type: E commerce API

3-Model Structure
User

firstName - string
lastName - string
email - string
password - string 
mobileNo - string
isAdmin	- boolean,
			default: false


Product

name - string
description - string
price - number
isActive	- boolean,
			default: true
createdOn	- boolean,
			default: new Date()


Order
totalAmount - number,
purchasedOn	- boolean,
			default: new Date()

userID - string
productID = [
{
	productID = string
	quantity = number
}]




2-Model Stucture

User

firstName - string
lastName - string
email - string
password - string 
mobileNo - string
isAdmin	- boolean,
			default: false

Order: [
{
	totalAmount - number,
	purchasedOn	- boolean,
				default: new Date()

	
	productID = [
	{
		productID = string
		quantity = number
	}]
}
]



Product

name - string
description - string
price - number
isActive	- boolean,
			default: true
createdOn	- boolean,
			default: new Date()

Order: [
{
	orderID - string
	userID - string
	quantity - number
	purchasedOn	- boolean,
				default: new Date()

	
}
]